##La fuente de datos debe estar representada por el contexto JDBC configurado en el servidor utilizado para desplegar la aplicacion                                                   #
#  
datasource = jboss/datasources/DBCursosADS

#UrlBase
urldb = jdbc:postgresql://localhost:5432/DBCursosA

#UserBase
userdb = postgres

#Pass
passdb = root1234
#
#version del proyecto
NOMBRE_WS = Cursos Alternativos API;
VERSION_SERVICE = 2023.0.1;
#
#Store ProcedureS
#
SP_ALTACALIFICACION = CALL public.addcalificacion(?,?,?)
#
SP_ACTUALIZACALIFICACION = CALL public.actualizacalificacion(?,?,?)                                                                                                                                                                                    
#
SP_ELIMINACALIFICACION = CALL public.eliminacalificacion(?,?)
#
SP_LISTADOCALIFICACIONES = CALL public.readcalificaciones(?,?)
#
WS_DEBUG = TRUE